.o-stuff {
    position: relative;
}
.m-box__group {
    display: grid;
    grid-gap: $spaceSm;
    &.-index {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "box1 box2" "box3 box3";
    }
    &.-noPart {
        grid-template-columns: 36% repeat(2, 1fr);
        grid-template-areas: "box1 box2 box3";
    }
    &.-faq {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "box1 box2 box3 box4";
    }
    @include mediaQueriesMd {
        &.-noPart {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas: "box1 box1" "box2 box3";
        }
        &.-faq {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas: "box1 box2" "box3 box4";
        }
    }
    @include mediaQueriesXs {
        &.-index {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas: "box1" "box2" "box3";
        }
        &.-noPart {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas: "box1" "box2" "box3";
        }
        &.-faq {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, auto);
            grid-template-areas: "box1" "box2" "box3" "box4";
        }
    }
}
.m-box {
    width: 100%;
    height: auto;
    &.-box1 {
        grid-area: box1;
    }
    &.-box2 {
        grid-area: box2;
    }
    &.-box3 {
        grid-area: box3;
    }
    &.-box4 {
        grid-area: box4;
    }
}

.m-box__item {
    position: relative;
    padding: $spaceRg;
    max-height: 265px;
    border-radius: 8px;
    overflow: hidden;
    &.-wColorNIcon {
        padding: $spaceSm calc(#{$spaceSm} - 5px);
        max-height: 315px;
        border-radius: 6px;
        box-shadow: $shadow2;
        &:hover {
            background-color: $color-primary;
        }
    }
    &.-smallHeight {
        height: 240px;
    }
    &.-boxHeight {
        height: 260px;
    }
    &.-boxPlusHeight {
        height: 310px;
    }
    .-back-half {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba($color-darkengrey, $alpha: .4);
    }

    h3, h4, .-category, p {
        position: relative;
        color: $color-lightin;
        z-index: 2;
        letter-spacing: 1.3px;
        margin-bottom: 8px;
    }
    &.-wColorNIcon:hover h3,&.-wColorNIcon:hover h4,
    &.-wColorNIcon:hover p,&.-wColorNIcon:hover span {
        color: $color-lightin;
    }
    &.-wColorNIcon:hover .-arrowRight {
        content: url('../img/icons/next-arrow-white.svg');
    }
    &.-bg h3, &.-bg h4, &.-bg p {
        color: $color-darkgrey;
    }
    .-maxTitle {
        max-width: 500px;
    }
    .-noLetter {
        letter-spacing: 0;
    }
    &.-heightAuto {
        max-height: none;
    }
    .-category {
        @extend .-medium;
        font-size: $fontS1;
        text-transform: uppercase;
        letter-spacing: 2.2px;
    }
    .-openMouth {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        max-height: 65px;
    }
    .-box__img {
        transition: 0.4s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 260px;
    }
    &:hover .-box__img {
        transform: scale(1.05);
    }
    @include mediaQueriesMd {
        .-h4Sm {
            font-size: $fontS3;
        }
    }
}

.m-box__group.-faq .m-box__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}