.o-customer {
    position: relative;
    overflow: hidden;
}
.m-customer__container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-gap: $spaceMd;
    grid-template-areas: "cBox cImgs";
    @include mediaQueriesXl {
        grid-gap: $spaceXs;
    }
    @include mediaQueriesLg {
        grid-template-columns: 45% auto;
        grid-gap: $spaceRg;
    }
    @include mediaQueriesMd {
        justify-content: center;
        grid-template-columns: 50%;
        grid-template-rows: auto auto;
        grid-template-areas: "cBox" "cImgs";
    }
    @include mediaQueriesSm {
        grid-template-columns: 80%;
    }
    @include mediaQueriesXs {
        grid-template-columns: 100%;
    }
}
.m-customer__box {
    grid-area: cBox;
    .m-box__item.-wColorNIcon:hover {
        background-color: $color-alert;
    }
}
.m-customer__imgs {
    grid-area: cImgs;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    img {
        margin: 0 $spaceSm auto $spaceSm;
        width: 114px;
    }
    @include mediaQueriesLg {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: $spaceRg;
        margin-left: auto;
        margin-right: auto;
    }
    @include mediaQueriesMd {
        img {
            margin-left: 0;
        }
    }
    @include mediaQueriesXxs {
        img {
            margin-left: 0;
            width: 90%;
        }
    }
}
.m-customer__column {
    display: flex;
    margin-bottom: calc(#{$spaceXs} / 2);
    h2, h4 {
        width: 50%;
    }
}